<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/bgm_swi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="BGM" />

        <Switch
            android:id="@+id/se_swi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="効果音" />

        <Button
            android:id="@+id/configfin_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="設定完了" />
    </LinearLayout>
</LinearLayout>
